993-5244&=&2&;&5247&=&1&;&5248&=&2&;&5249&=&2&;&5250&=&0&;&5251&=&3&;&5252&=&2&;&5253&=&3&;&5254&=&1&;&5255&=&0&;&5256&=&0&;&5257&=&0&;&5258&=&2&;&5271&=&1&;&10341&=&1&;&10342&=&3&;&10343&=&1&;&10344&=&0&;&10345&=&3&;&5259&=&0,3,2&;&5260&=&1,2,0&;&5274&=&2,1,3&;&10346&=&0,2&;&10347&=&1,2&;&10348&=&0,1,2&;&10349&=&3,2,0,1&;&10350&=&3,0,2,1;
994-5279&=&2&;&5280&=&2&;&5281&=&3&;&5282&=&2&;&5283&=&3&;&5284&=&3&;&5285&=&1&;&5286&=&0&;&5288&=&1&;&5289&=&3&;&5290&=&1&;&5291&=&1&;&5292&=&2&;&10351&=&0&;&5294&=&0,3&;&5295&=&3,2,0&;&5296&=&2,1,3,0&;&5297&=&3,1&;&5298&=&0,3;
995-5299&=&2&;&5300&=&2&;&5301&=&1&;&5302&=&1&;&5303&=&2&;&5304&=&2&;&5305&=&0&;&5306&=&0&;&5307&=&1&;&5308&=&0&;&5309&=&2&;&5311&=&0,1,3&;&5312&=&3,0,2,1&;&5313&=&4,1,2,3&;&5315&=&2,3,1&;&5316&=&2,1,3,0&;&5317&=&0,1,2&;&5318&=&0,1,3&;&5319&=&0,3&;&5320&=&3,0,2,1;
996-5321&=&2&;&5325&=&3&;&5327&=&0&;&5328&=&3&;&5329&=&2&;&5330&=&3,0,2,1&;&5331&=&2,3,1&;&5332&=&0,3,1,2&;&5333&=&0,3,1&;&5334&=&2,0,1,3;
997-5340&=&1&;&5341&=&1&;&5342&=&3&;&5343&=&2&;&5344&=&0&;&5345&=&1&;&5347&=&2,0,1&;&5348&=&0,1,3,2&;&5349&=&2,1&;&5350&=&1,2,0&;&5351&=&3,2,1;
998-5358&=&3&;&5360&=&1&;&5362&=&0&;&10353&=&0&;&5363&=&1,0&;&5364&=&3,1,2,0&;&5365&=&0,3,1&;&5366&=&0,1,2&;&5367&=&1,0;
999-5369&=&2&;&5370&=&3&;&5371&=&0&;&5372&=&2&;&5373&=&1&;&5374&=&1,3,2,0&;&5375&=&0,1,2&;&5376&=&2,1,3&;&5377&=&1,0,3;
1000-5378&=&2&;&5379&=&0&;&5380&=&3&;&5381&=&2&;&5382&=&0&;&5383&=&1&;&5384&=&0&;&5385&=&3&;&5386&=&2,1&;&5387&=&2,0&;&5388&=&1,0,2&;&5389&=&1,0,3&;&10354&=&0,1,2;
1001-5396&=&1&;&5397&=&3&;&5398&=&1&;&5399&=&3&;&5400&=&2&;&5401&=&0&;&5403&=&1&;&5404&=&0&;&5405&=&2&;&5406&=&2&;&10355&=&2&;&5407&=&2,1,0&;&5408&=&1,3,2&;&5409&=&1,0&;&10356&=&3,2,0;
1002-5526&=&2&;&5527&=&2&;&5528&=&1&;&5529&=&0&;&5530&=&1&;&5531&=&2&;&5532&=&0&;&5533&=&3&;&5535&=&3&;&10357&=&0&;&10359&=&0&;&5536&=&3,0,2&;&5537&=&0,1&;&5538&=&3,0,2&;&5539&=&2,1,0&;&5540&=&1,3,0,2&;&5582&=&2,0,1&;&5583&=&0,1,2,3&;&5584&=&1,2,0;
1003-5541&=&1&;&5542&=&3&;&5543&=&3&;&5544&=&3&;&5545&=&2&;&5546&=&0&;&5547&=&3&;&5548&=&0&;&5549&=&1&;&5586&=&0&;&5587&=&1&;&5588&=&0&;&5590&=&0,3,1,2&;&5591&=&1,0&;&5592&=&2,1,3,0&;&5593&=&0,1,2&;&5594&=&2,0,3&;&5596&=&0,1,3&;&5597&=&2,1&;&10360&=&1,0;
1004-5577&=&3&;&5578&=&2&;&10362&=&0&;&10363&=&2&;&5557&=&0,2,3&;&5558&=&1,0&;&5560&=&2,0,3&;&5561&=&1,0,2,3&;&5562&=&2,0&;&5563&=&1,2,3&;&5564&=&1,2,0&;&10364&=&0,1&;&10365&=&1,0&;&10366&=&0,3&;&10367&=&0,2;;
1005-5565&=&0&;&5568&=&2&;&5569&=&3&;&5570&=&2&;&10370&=&1&;&10371&=&0&;&5571&=&0,1,3,2&;&5572&=&1,2,3&;&5573&=&1,0&;&5574&=&1,0,2&;&5576&=&2,3;
1006-5416&=&0&;&5420&=&2&;&5421&=&0&;&5423&=&3&;&5424&=&3&;&10372&=&3&;&10374&=&2&;&10376&=&3&;&10377&=&2&;&10378&=&1&;&10379&=&1&;&5431&=&1,3,0,2&;&5432&=&3,1,2,0&;&5435&=&2,1,0&;&10380&=&3,2,1&;&10381&=&3,0,2,1&;&10382&=&2,0,1&;&10383&=&1,2,3,0&;&10384&=&2,0;
1007-10385&=&3&;&10386&=&2&;&10387&=&0&;&10388&=&2&;&10389&=&1&;&10390&=&0&;&5444&=&1,3,2&;&5446&=&2,3&;&5447&=&3,2,0&;&5449&=&0,2,1,3&;&5450&=&0,3&;&5451&=&3,1,0,2;
1008-10392&=&3&;&10393&=&0&;&10394&=&0&;&10395&=&1&;&10396&=&3&;&5457&=&0,2,3&;&5459&=&2,0,1&;&5460&=&1,2,3&;&5461&=&1,2,3,0&;&10397&=&2,0;
1009-5464&=&1&;&5465&=&1&;&5467&=&1&;&5469&=&2&;&5470&=&1&;&10404&=&3&;&5476&=&2,0,1&;&10398&=&0,1&;&10399&=&0,3,1,2&;&10400&=&1,2,0,3&;&10401&=&2,0,1&;&10402&=&0,1,3,2&;&10403&=&0,1,3,2;
1010-5477&=&2&;&5478&=&3&;&5480&=&2&;&5482&=&1&;&10405&=&2&;&5483&=&0,1,2,3&;&5486&=&0,1,3,2&;&5490&=&2,0,1,3&;&10407&=&3,1,0,2&;&10408&=&3,0&;&10409&=&2,1,3,0&;&10410&=&2,1,0;
1011-5491&=&0&;&10411&=&3&;&10412&=&1&;&5495&=&3,0,1,2&;&5496&=&0,2,3,1&;&5497&=&3,2,1&;&10413&=&2,0,1;
1012-5502&=&2&;&5503&=&1&;&5505&=&0&;&10414&=&3&;&10415&=&3&;&5509&=&1,2,0&;&5510&=&0,3,2&;&5511&=&2,0,1&;&5512&=&1,0,2,3;
1013-5513&=&1&;&5514&=&3&;&5516&=&3&;&10416&=&0&;&5517&=&1,2,3,0&;&5518&=&4,1,0,2,3&;&5519&=&0,2,1&;&5523&=&2,3&;&5525&=&3,2,1&;&10417&=&1,3&;&10418&=&0,3;